RUST_LOG=backend=trace
BACKEND_ENV=development
LISTEN=127.0.0.1:3000
DATABASE_URL=postgresql://covidjournal:covidjournalpw@127.0.0.1:5432/covidjournal
DATABASE_POOL_SIZE=15
EMAIL_SMTP_SERVER=
EMAIL_SMTP_DOMAIN=
EMAIL_SMTP_LOGIN=
EMAIL_SMTP_PASSWORD=
EMAIL_FROM_NAME=Covid-Journal
EMAIL_FROM_ADDRESS=
FRONT_PUBLIC_URL=https://covid-journal.org
ALLOWED_ORIGINS=https://covid-journal.org
