version: "3.7"

services:
  postgres:
    image: "postgres:10.7"
    environment:
      - POSTGRES_USER=tackode
      - POSTGRES_PASSWORD=tackodepw
      - POSTGRES_DB=tackode
    ports:
      - 5432:5432
